
    ___ _      _    __               _             ___           _          
   | _ \ |__ _| |_ / _|___ _ _ _ __ (_)_ _  __ _  | __|_ _  __ _(_)_ _  ___ 
   |  _/ / _` |  _|  _/ _ \ '_| '  \| | ' \/ _` | | _|| ' \/ _` | | ' \/ -_)
   |_| |_\__,_|\__|_| \___/_| |_|_|_|_|_||_\__, | |___|_||_\__, |_|_||_\___| v1.4
                                           |___/           |___/            
				  by Rob van Saaze

   Hi! Thank you for downloading this asset. For any questions,  bug reports
   (and known issues) please head over to  https://robvansaaze.itch.io/  and
   let me know! 

   You can change the keybindings in the "GAME" object.    Defaults to arrow 
   keys + X.
	